itemGroup.tabBomb=The Bomb Range Mod

tile.Bomb.name=Gunpowder Bomb
tile.C41.name=1 Kilogram C4
tile.C45.name=5 Kilograms C4
tile.C410.name=10 Kilograms C4
tile.C420.name=20 Kilograms C4
tile.Dyno.name=Dynamite
tile.Turf.name=Ground of the Bomb Range
tile.Blast.name=Blasting Cap
tile.Cord.name=Det Cord
tile.Concrete.name=Concrete
tile.ReConcrete.name=Reinforced Concrete
tile.ReGlass.name=Reinforced Glass
tile.C4Half.name=1/2 Kilogram C4
tile.C4Quart.name=1/4 Kilogram C4
tile.C4ThreeQuart.name=3/4 Kilograms C4
tile.Powder.name=Black Powder Charge
tile.Delay1.name=1 Second Delay Element
tile.Delay5.name=5 Second Delay Element
tile.Delay10.name=10 Second Delay Element
tile.Delay30.name=30 Second Delay Element
tile.Arrow.name=Arrow Bomb
tile.Fire.name=Fire Bomb
tile.Potion.name=Poison Bomb
tile.Tracer.name=Tracer
tile.TracerUsed.name=Used Tracer
tile.MovableObsidian.name=Movable Obsidian
tile.FireLarge.name=Large Fire Bomb
tile.OldCannon.name=Spawn Old Cannon
tile.Dispense.name=Bomb Dispenser
tile.Tnt.name=TNT bomb
tile.Sandbag.name=Sand Bag

item.Lighter.name=Fuse Lighter
item.Plastic.name=Plastic
item.CIron.name=Carbonized Iron
item.Steel.name=Steel Ingot
item.SteelBar.name=Steel Rebar
item.BlastHead.name=Bomb Defusing Hat
item.BlastShirt.name=Bomb Defusing Shirt
item.BlastPants.name=Bomb Defusing Pants
item.BlastShoes.name=Bomb Defusing Boots
item.WoolHat.name=Wool Head Padding
item.WoolShirt.name=Wool Chest Padding
item.WoolPants.name=Wool Leg Padding
item.WoolShoes.name=Wool Foot Padding