itemGroup.tabBomb=The Bomb Range Mod

tile.bomb.name=Gunpowder Bomb
tile.c41.name=1 Kilogram C4
tile.c45.name=5 Kilograms C4
tile.c410.name=10 Kilograms C4
tile.c420.name=20 Kilograms C4
tile.dyno.name=Dynamite
tile.turf.name=Ground of the Bomb Range
tile.blast.name=Blasting Cap
tile.cord.name=Det Cord
tile.concrete.name=Concrete
tile.reConcrete.name=Reinforced Concrete
tile.reGlass.name=Reinforced Glass
tile.c4Half.name=1/2 Kilogram C4
tile.c4Quart.name=1/4 Kilogram C4
tile.c4ThreeQuart.name=3/4 Kilograms C4
tile.powder.name=Black Powder Charge
tile.delay1.name=1 Second Delay Element
tile.delay5.name=5 Second Delay Element
tile.delay10.name=10 Second Delay Element
tile.delay30.name=30 Second Delay Element
tile.arrow.name=Arrow Bomb
tile.fire.name=Fire Bomb
tile.potion.name=Poison Bomb
tile.tracer.name=Tracer
tile.tracerUsed.name=Used Tracer
tile.movableObsidian.name=Movable Obsidian
tile.fireLarge.name=Large Fire Bomb
tile.oldCannon.name=Spawn Old Cannon
tile.dispense.name=Bomb Dispenser
tile.tnt.name=TNT bomb
tile.sandbag.name=Sand Bag
tile.substrate.name=Substrate
tile.miningExplosive.name=Mining Explosive
tile.deforestationExplosive.name=Deforestation Explosive
tile.stoneExplosive.name=Stone Explosive
tile.blastingCap=Blasting Cap

item.lighter.name=Fuse Lighter
item.plastic.name=Plastic
item.cIron.name=Carbonized Iron
item.steel.name=Steel Ingot
item.steelBar.name=Steel Rebar
item.blastHead.name=Bomb Defusing Hat
item.blastShirt.name=Bomb Defusing Shirt
item.blastPants.name=Bomb Defusing Pants
item.blastShoes.name=Bomb Defusing Boots
item.woolHat.name=Wool Head Padding
item.woolShirt.name=Wool Chest Padding
item.woolPants.name=Wool Leg Padding
item.woolShoes.name=Wool Foot Padding